[program:pyzarro]
command=python pyzarro.py
directory=/home/pi/src/Pyzarro
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyzarro.err.log
stdout_logfile=/var/log/pyzarro.out.log
user=pi
